
VITE_SUPABASE_URL=https://lstfoojpxrcbtkzaizra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdGZvb2pweHJjYnRremFpenJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODUwODIsImV4cCI6MjA4NDY2MTA4Mn0.oToIn2SoFHz2Ai99hGvoshfVNoUc1YJ6x1EIQMmCeJo